# CryptOnion

./: .gitignore  CryptOnion.sln  LICENSE
samples/CryptOnion.Application.Terminal/: CryptOnion.Application.Terminal.csproj  Program.cs  Terminal.cs
samples/CryptOnion.Application.Terminal/Extensions/: TableExtensions.cs
samples/CryptOnion.Application.Terminal/Filters/: HOTFilter.cs  NonTLFilter.cs
src/CryptOnion/: CryptOnion.csproj  CurrencyFinder.cs  Installer.cs  Ticker.cs
src/CryptOnion.Currency.All/: BTC.cs  CryptOnion.Currency.All.csproj  CryptOnionServiceCollectionExtensions.cs  ETH.cs  TL.cs  USDT.cs
src/CryptOnion.Exchange.Binance/: CryptOnion.Exchange.Binance.csproj  Exchange.cs  Installer.cs  OTicker.cs  SOTicker.cs  WSOTicker.cs
src/CryptOnion.Exchange.Paribu/: CryptOnion.Exchange.Paribu.csproj  Exchange.cs  Installer.cs  OTicker.cs
src/CryptOnion.Extensions.DependencyInjection/: CryptOnionServiceCollectionExtensions.cs  (+1 more)
src/CryptOnion/Currency/: BTC.cs  CurrencyBase.cs  ETH.cs  Installer.cs  Pair.cs  TL.cs  USDT.cs
src/CryptOnion/Currency/Filter/: GenericFilterHandler.cs  IFilter.cs  IFilterHandler.cs  Installer.cs
src/CryptOnion/Currency/Finder/: DefaultCurrencyFinder.cs  ICurrencyFinder.cs  Installer.cs
src/CryptOnion/Exchange/: ExchangeBase.cs  IExchange.cs  ScheduledObservable.cs  WebSocketObservable.cs
src/CryptOnion/Observable/: IDataProvider.cs  IObservableExtensions.cs
src/CryptOnion/Observable/Decorator/: FilterDecorated.cs  ObserveOnDecorated.cs  ShareDecorated.cs  SubscribeOnDecorated.cs
src/CryptOnion/Observable/Scheduled/: DefaultInternalDelay.cs  IInternalDelay.cs  Observable.cs
src/CryptOnion/Observable/WebSocket/: Configuration.cs  DefaultDataProvider.cs  Observable.cs
(+8 files in other folders)
