<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.37.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CryptOnion\CryptOnion.csproj" />
    <ProjectReference Include="..\..\src\CryptOnion.Extensions.DependencyInjection\CryptOnion.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\CryptOnion.Currency.All\CryptOnion.Currency.All.csproj" />
    <ProjectReference Include="..\..\src\CryptOnion.Exchange.Paribu\CryptOnion.Exchange.Paribu.csproj" />
  </ItemGroup>

</Project>
